<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo/estilo.css">
    <link rel="shortcut icon" href="../medios/iconSin.png" type="image/x-icon">
    <title>DOOM Eternal Wiki</title>
</head>
<body>
    <header class="losGods">
        <div class="logo">
            <img class="logo-doom" src="../medios/logo-doom-eternal.png" alt="imagen del logo">
        </div>
        <div>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="general.html">General</a></li>
                <li><a href="#">Guías</a></a>
                    <ul>
                        <li><a href="../combos/combos.html">Combos</a></li>
                        <li><a href="#">Armas</a></li>
                            <ul>
                                <li><a href="../armas/escopeta-de-combate.html">Escopeta de comabte</a></li>
                                    <li><a href="../armas/cañon-pesado.html">Cañon pesado</a></li>
                                    <li><a href="../armas/rifle-de-plasma.html">Rifle de plasma</a></li>
                                    <li><a href="../armas/lanzacohetes.html">Lanzacohetes</a></li>
                                    <li><a href="../armas/super-escopeta.html">Super Escopeta</a></li>
                                    <li><a href="../armas/balista.html">Balista</a></li>
                                    <li><a href="../armas/ametralladoras.html">Ametralladora</a></li>
                            </ul>
                        </li>
                    </ul>    </li>
                <li><a href="info.html">Lore</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <div class="titulo">
        <img class="slayerMark" src="../medios/slayer-mark.png" alt="slayer mark">
        <h1>DOOM Eternal Wiki</h1>
        <img class="slayerMark" src="../medios/slayer-mark.png" alt="slayer mark">
    </div>

    <main>
        <h2>Controles</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vero porro maiores animi a voluptatum, consectetur adipisci sunt recusandae nulla debitis velit repudiandae voluptatem inventore esse illo amet quo facere!</p>

        <h2>Modos de juego</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, et officiis enim a dolor aut. Temporibus dignissimos harum, ipsam quisquam ipsum amet quibusdam maiores doloribus sit soluta atque sunt consectetur.</p>

        <h2>The Ancient Gods pt 1 & 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas quaerat atque autem a in provident at molestiae exercitationem repudiandae quod! Eum voluptatibus suscipit veniam nostrum debitis dignissimos aliquam, laboriosam totam.</p>
    </main>
        
    <footer>
        <a href="../apartados/contacto.html">Contacto</a>
        <p>© 2022, Doom Eternal Wiki no Oficial, Todos los Derechos Reservados</p>
        <a href="https://www.instagram.com/waffle.rar/" target="_blank">Instagram</a>
    </footer>
</body>
</html>